#!mainFile "../main.opy"


rule "initialize title array":
    titlePlayer = []
    titlePlayer.append("他又-别感冒-草艮-烛台与南九-顾北酒笙-WildRage-尘风歌者-吾携秋水揽星河-寒霜冰湮-Cold-豆本豆豆奶-神之岛風咲".split("-"))
    titlePlayer.append("溪云初起日沉阁-卖核弹的小女孩-挽风-水濑祈-别打老顾我啊-看啊情-眼镜小宅-初一吖-锦木千束-她说话有股孩子气-白银之鹰".split("-"))
    titlePlayer.append("蝎子莱莱-雨鸢-Jargon-我心飞扬-绿里奇迹-EruIluvatar-糯米进脑子-半夜汽笛-雷个大憨憨-一痕沙-Augenstern-明月有时".split("-"))
    wait(getServerLoad() / 100 * 0.5)
    allTitle = [["{0}{1}".format(__currentMapPioneerText___ if __currentMapPioneerText___ != null else getCurrentMap(), __currentPioneerText___ if __currentPioneerText___ != null else "开拓者"), heroColor[12]], ["这是一个超长的称号测试字段如果到这里还没有被截断说明确实很长你说得对但是广告位招租啊哈大OW是我的家乡", null], ["地图不是我做的", null], ["野生开发者", null], ["堡垒建筑师", null], ["友善的地图维护者", null], ["三合一地图作者", null], ["害群之马", null], ["纯害战士", null], ["{0}征服者".format(__currentMapText___ if __currentMapText___ != null else getCurrentMap()), heroColor[43]], ["{0}主宰".format(__currentMapText___ if __currentMapText___ != null else getCurrentMap()), heroColor[44]], ["专家幸存者", vect(236, 153, 0)], ["传奇挑战者", vect(200, 0, 19)], ["地狱穿梭者", vect(161, 73, 197)], ["终极闪避", heroColor[1]], ["轻装上阵", heroColor[2]], ["完美无缺", vect(0, 230, 151)], ["永不言弃", vect(0, 230, 151)], ["坚韧不拔", vect(255, 255, 255)], ["速通传奇", vect(0, 230, 151)], ["闪避の神", heroColor[28]], ["智瞳开拓者", heroColor[12]], ["大难不死", heroColor[45]], ["胜天半子", breathOrange], ["堡垒の偶像", vect(200, 0, 19)], ["第一颗蛋", vect(200, 0, 19)], ["我还能吃", vect(238, 75, 43)], ["万象归一", breathRed], ["守望旅行家", heroColor[33]], ["万域天穹", breathPurple], ["狂暴烈焰", heroColor[28]], ["万蛋丛中过", heroColor[28]], ["天选之子", heroColor[11]], ["幸运星", heroColor[3]], ["赌王", breathGold], ["福星高照", heroColor[32]], ["倒霉蛋", heroColor[22]], ["What can i say", heroColor[11]], ["我命由我", breathBlue], ["赌神", breathGold], [" 牢 大 ", null], ["V我50", heroColor[37]], ["钢门", heroColor[11]], ["开了", heroColor[20]]]
    playerTitleRelation = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43], [12, 13], [12, 13, 25], [12, 16, 19, 13], [12, 13, 22, 25], [12, 13, 16, 18, 19, 15, 14, 22, 25, 31], [12, 16, 17, 13, 19, 22, 15, 14, 16, 27, 28, 29, 32, 33, 35, 37], [12, 16, 17, 13, 19, 22, 15, 14, 27, 28, 29, 33, 37], [16, 17, 12, 13, 19, 22, 15, 14, 25, 31, 37], [16, 12, 17, 19, 13, 22, 14, 25, 36], [16], [19, 16, 17, 12, 13, 22, 25, 36], [19, 16, 12, 13, 22, 27, 28, 29, 33, 37], [15, 14, 19, 16, 12], [12, 13, 22], [12, 13, 16, 19, 22], [12, 16, 13, 22], [12, 13, 14, 15, 16, 19, 22, 33], [12, 13, 16, 22, 25, 31, 32, 37], [12, 13, 16], [12, 16, 19], [12, 13, 19], [12, 13, 16, 19, 22], [12, 13, 22, 33, 36, 37], [12, 13, 22], [12, 13], [12, 13, 19], [12, 13, 19, 22], [12, 13, 19, 22], [12, 13, 22, 37], [12, 13], [12, 22], [12, 13, 22, 33], [12, 13, 22]]
