#!mainFile "../main.opy"

# Only remove the following directive if the gamemode does not use tricks such as A+0, A*0, "am" == "**", etc which would otherwise be optimized out.
#!optimizeStrict

# BEGIN AUTO-GENERATED EVENT MANIFEST
# Source: data/event-source.json
#!define EVENT_MANIFEST_SOURCE_LABEL "随机事件数据"
#!define EVENT_MANIFEST_SOURCE_VERSION "v1"
#!define EVENT_MANIFEST_MAIN_VERSION "26.0404.2"
#!define EVENT_MANIFEST_TOTAL_EVENTS 66
#!define EVENT_MANIFEST_ACTIVE_EVENTS 66
#!define EVENT_MANIFEST_TOTAL_BUFF_COUNT 30
#!define EVENT_MANIFEST_TOTAL_DEBUFF_COUNT 21
#!define EVENT_MANIFEST_TOTAL_MECH_COUNT 15
#!define EVENT_MANIFEST_ACTIVE_BUFF_COUNT 30
#!define EVENT_MANIFEST_ACTIVE_DEBUFF_COUNT 21
#!define EVENT_MANIFEST_ACTIVE_MECH_COUNT 15
# END AUTO-GENERATED EVENT MANIFEST
