#!mainFile "../dev_main.opy"

#!define FULL_DESCRIPTION \
    STR_DESC_EVENT_STATUS "\n" \
    STR_DESC_GAMEPLAY_TAG "\n" \
    "————————————————\n" \
    STR_MODE_CODE "  |  " STR_DESC_LAST_UPDATE_PREFIX VERSION "\n\n" \
    "owmod.net/2650\n\n" \
    STR_DESC_CONTACT_INFO "\n\n" \
    STR_DESC_ORIGINAL_CREDIT

# ========= lobby（房间容量/常改项）=========
#!define LOBBY_TEAM1_SLOTS 8
#!define LOBBY_TEAM2_SLOTS 0
#!define LOBBY_SPECTATOR_SLOTS 2

# =========================
# CTF 参数（易调）
# =========================
#!define CTF_FLAG_SCORE_RESPAWN_TIME 15
#!define CTF_FLAG_RETURN_TIME 4
#!define CTF_FLAG_DROPPED_LOCK_TIME 5

# =========================
# General（百分比类最适合常量化）
# =========================
#!define PERK_GENERATION_PCT 500
#!define RESPAWN_TIME_PCT 10
#!define HEALTHPACK_RESPAWN_TIME_PCT 75

# =========================
# Team 1（通用英雄参数）
# =========================
#!define TEAM1_ABILITY_COOLDOWN_PCT 40

# =========================
# Team 2 - General（阵营基调，常会调）
# =========================
#!define TEAM2_DAMAGE_RECEIVED_PCT 25
#!define TEAM2_ABILITY_COOLDOWN_PCT 0
#!define TEAM2_HEALTH_PCT 500

# Team 2 - Bastion（核心Boss向配置，建议抽）
#!define BOSS_BASTION_SEC_FIRE_COOLDOWN_PCT 0
#!define BOSS_BASTION_SEC_FIRE_KB_PCT 150
#!define BOSS_BASTION_PROJECTILE_SPEED_PCT 175
#!define BOSS_BASTION_INFINITE_AMMO true
#!define BOSS_BASTION_HEALTH_PCT 500

# =========================
# All Teams（跨阵营英雄参数）
# =========================

#!define ALL_DVA_ABILITY1_COOLDOWN_PCT 125

#!define ALL_HANZO_ABILITY3_COOLDOWN_PCT 60
#!define ALL_HANZO_ABILITY1_COOLDOWN_PCT 0

#!define ALL_CASSIDY_ABILITY1_COOLDOWN_PCT 67

#!define ALL_ECHO_ABILITY1_COOLDOWN_PCT 33

#!define ALL_MERCY_ABILITY1_COOLDOWN_PCT 67
#!define ALL_MERCY_ABILITY2_COOLDOWN_PCT 27

#!define ALL_ORISA_ABILITY1_COOLDOWN_PCT 50
#!define ALL_ORISA_ABILITY2_COOLDOWN_PCT 70

#!define ALL_ANA_ABILITY1_COOLDOWN_PCT 67

#!define ALL_ANRAN_ABILITY1_COOLDOWN_PCT 75
#!define ALL_ANRAN_ABILITY2_COOLDOWN_PCT 80

#!define ALL_BAPTISTE_HEALING_RECEIVED_PCT 50
#!define ALL_BAPTISTE_PROJECTILE_SPEED_PCT 500
#!define ALL_BAPTISTE_PROJECTILE_GRAVITY_PCT 0
#!define ALL_BAPTISTE_HEALTH_PCT 50
#!define ALL_BAPTISTE_ABILITY2_COOLDOWN_PCT 20

#!define ALL_BRIGITTE_SEC_FIRE_RECHARGE_RATE_PCT 500
#!define ALL_BRIGITTE_SHIELD_BASH_COOLDOWN_PCT 80

#!define ALL_FREJA_ABILITY1_COOLDOWN_PCT 67
#!define ALL_FREJA_ABILITY1_DISTANCE_PCT 130

#!define ALL_TORBJORN_WEAPONS_ENABLED "hammer"
#!define ALL_TORBJORN_ABILITY2_COOLDOWN_PCT 20
#!define ALL_TORBJORN_ABILITY2_DURATION_PCT 40
#!define ALL_TORBJORN_ENABLE_ABILITY1 false

#!define ALL_VENTURE_ABILITY1_DURATION_PCT 25

#!define ALL_DOOMFIST_ABILITY1_COOLDOWN_PCT 50
#!define ALL_DOOMFIST_SEC_FIRE_COOLDOWN_PCT 80
#!define ALL_DOOMFIST_ABILITY2_COOLDOWN_PCT 80

#!define ALL_EMRE_DAMAGE_RECEIVED_PCT 95

#!define ALL_JUNO_ABILITY1_COOLDOWN_PCT 67
#!define ALL_JUNO_ABILITY1_DURATION_PCT 150

#!define ALL_ZARYA_JUMP_VERTICAL_SPEED_PCT 140
#!define ALL_ZARYA_ABILITY2_COOLDOWN_PCT 56
#!define ALL_ZARYA_ABILITY1_COOLDOWN_PCT 46
#!define ALL_ZARYA_SEC_FIRE_KB_PCT 200

#!define ALL_REAPER_ABILITY1_COOLDOWN_PCT 75
#!define ALL_REAPER_ABILITY2_COOLDOWN_PCT 300

#!define ALL_MAUGA_ABILITY1_COOLDOWN_PCT 80

#!define ALL_MIZUKI_ABILITY1_COOLDOWN_PCT 50

#!define ALL_WINSTON_ABILITY1_COOLDOWN_PCT 80
#!define ALL_WINSTON_ABILITY2_COOLDOWN_PCT 83

#!define ALL_GENJI_ABILITY2_COOLDOWN_PCT 75

#!define ALL_JUNKRAT_ABILITY1_COOLDOWN_PCT 100
#!define ALL_JUNKRAT_ABILITY1_KB_PCT 100

#!define ALL_TRACER_ABILITY2_COOLDOWN_PCT 50
#!define ALL_TRACER_ABILITY1_COOLDOWN_PCT 50

#!define ALL_LIFEWEAVER_ABILITY2_COOLDOWN_PCT 84
#!define ALL_LIFEWEAVER_PRIMARY_FIRE_RANGE_PCT 200
#!define ALL_LIFEWEAVER_SEC_FIRE_COOLDOWN_PCT 84

#!define ALL_WRECKING_BALL_ENABLE_ROLL_ONLY false

#!define ALL_ZENYATTA_HEALING_DEALT_PCT 200
#!define ALL_ZENYATTA_HEALTH_PCT 150

#!define ALL_SYMMETRA_ABILITY2_COOLDOWN_PCT 66
#!define ALL_SYMMETRA_ENABLE_ABILITY1 false

#!define ALL_MEI_ABILITY2_COOLDOWN_PCT 67

#!define ALL_ASHE_ABILITY2_COOLDOWN_PCT 50
#!define ALL_ASHE_ABILITY1_COOLDOWN_PCT 40

#!define ALL_MOIRA_ABILITY1_COOLDOWN_PCT 50
#!define ALL_MOIRA_ABILITY2_MAX_HEALING_PCT 500

#!define ALL_REINHARDT_ABILITY1_COOLDOWN_PCT 75

#!define ALL_SIGMA_ABILITY1_COOLDOWN_PCT 75
#!define ALL_SIGMA_SEC_FIRE_COOLDOWN_PCT 50
#!define ALL_SIGMA_ABILITY2_COOLDOWN_PCT 50

#!define ALL_JETPACK_CAT_PRIMARY_FIRE_RANGE_PCT 500
#!define ALL_JETPACK_CAT_SEC_FIRE_MAXIMUM_TIME_PCT 300

#!define ALL_ROADHOG_SEC_FIRE_COOLDOWN_PCT 100

#!define ALL_KIRIKO_ABILITY1_DISTANCE_PCT 143
#!define ALL_KIRIKO_ABILITY2_COOLDOWN_PCT 29

#!define ALL_HAZARD_ABILITY1_COOLDOWN_PCT 55
#!define ALL_HAZARD_ABILITY2_COOLDOWN_PCT 92

#!define ALL_SOMBRA_ABILITY2_COOLDOWN_PCT 0

#!define ALL_WIDOWMAKER_ENABLE_INFINITE_ULT true

# All Teams - General
#!define ALL_GENERAL_COMBAT_ULT_GEN_PCT 0
#!define ALL_GENERAL_ENABLE_INFINITE_AMMO true
#!define ALL_GENERAL_PASSIVE_ULT_GEN_PCT 0

# =========================
# Workshop Settings（UI/逻辑会复用）
# =========================
#!define SETTING_AUTOREBOOT_HOURS 2
#!define SETTING_DIFFICULTY_DEFAULT 4
