#!mainFile "../main.opy"

#Only remove the following directive if the gamemode does not use tricks such as A+0, A*0, "am" == "**", etc which would otherwise be optimized out.
#!optimizeStrict

subroutine setPlayerTitle

def setPlayerTitle():
    @Name "set player title"
    
    # 1. 基础称号 (从通用数据库获取)
    eventPlayer.playerTitles = playerTitleRelation[eventPlayer.playerTitleRelationIndex]

    eventPlayer.playerTitleRelationIndex = f"{eventPlayer.playerTitleRelationIndex}"
    
    # 2. 查找并合并地图称号
    if eventPlayer.playerTitleRelationIndex in mapTitlePlayersByKey[TITLE.PIONEER]: 
        eventPlayer.playerTitles.append(TITLE.PIONEER)

    if eventPlayer.playerTitleRelationIndex in mapTitlePlayersByKey[TITLE.CONQUEROR]: 
        eventPlayer.playerTitles.append(TITLE.CONQUEROR)

    if eventPlayer.playerTitleRelationIndex in mapTitlePlayersByKey[TITLE.DOMINATOR]: 
        eventPlayer.playerTitles.append(TITLE.DOMINATOR)

    if eventPlayer.playerTitleIndex == null:
        eventPlayer.playerTitleIndex = len(eventPlayer.playerTitles) - 1
