#!mainFile "../main.opy"

#Only remove the following directive if the gamemode does not use tricks such as A+0, A*0, "am" == "**", etc which would otherwise be optimized out.
#!optimizeStrict


#!include "blizzworld.opy"
#!include "dorado.opy"
#!include "eichenwalde.opy"
#!include "gibraltar.opy"
#!include "havana.opy"
#!include "hollywood.opy"
#!include "horizon.opy"
#!include "junkertown.opy"
#!include "kings_row.opy"
#!include "midtown.opy"
#!include "numbani.opy"
#!include "paraiso.opy"
#!include "paris.opy"
#!include "rialto.opy"
#!include "route66.opy"
#!include "shambali.opy"
#!include "temple_of_anubis.opy"
#!include "volskaya.opy"
#!include "esperanca.opy"
#!include "colosseo.opy"
#!include "runasapi.opy"
#!include "new_queen_street.opy"
#!include "circuit_royal.opy"
#!include "hanamura.opy"
#!include "ilios.opy"
#!include "lijiang_tower.opy"
#!include "samoa.opy"
#!include "busan.opy"
#!include "oasis.opy"
#!include "new_junk_city.opy"
#!include "nepal.opy"
#!include "throne_of_anubis.opy"
#!include "hanaoka.opy"
#!include "aatlis.opy"