macro HERO_SETTINGS_ALL_TEAMS_SHARED = {
    "dva": {
        "ability1Cooldown%": 125
    },
    "hanzo": {
        "ability3Cooldown%": 60,
        "ability1Cooldown%": 0
    },
    "cassidy": {
        "ability1Cooldown%": 67
    },
    "echo": {
        "ability1Cooldown%": 33
    },
    "mercy": {
        "ability1Cooldown%": 67,
        "ability2Cooldown%": 27
    },
    "orisa": {
        "ability1Cooldown%": 50,
        "ability2Cooldown%": 70
    },
    "ana": {
        "ability1Cooldown%": 67
    },
    "anran": {
        "ability1Cooldown%": 75,
        "ability2Cooldown%": 80
    },
    "baptiste": {
        "healingReceived%": 50,
        "projectileSpeed%": 500,
        "projectileGravity%": 0,
        "health%": 50,
        "ability2Cooldown%": 20
    },
    "brigitte": {
        "secondaryFireRechargeRate%": 500,
        "shieldBashCooldown%": 80
    },
    "freja": {
        "ability1Cooldown%": 67,
        "ability1Distance%": 130
    },
    "torbjorn": {
        "weaponsEnabled": "hammer",
        "ability2Cooldown%": 20,
        "ability2Duration%": 40,
        "enableAbility1": false
    },
    "venture": {
        "ability1Duration%": 25
    },
    "doomfist": {
        "ability1Cooldown%": 50,
        "secondaryFireCooldown%": 80,
        "ability2Cooldown%": 80
    },
    "emre": {
         "damageReceived%": 95,
    },
    "juno": {
        "ability1Cooldown%": 67,
        "ability1Duration%": 150
    },
    "zarya": {
        "jumpVerticalSpeed%": 140,
        "ability2Cooldown%": 56,
        "ability1Cooldown%": 46,
        "secondaryFireKb%": 200
    },
    "reaper": {
        "ability1Cooldown%": 75,
        "ability2Cooldown%": 300
    },
    "mauga": {
        "ability1Cooldown%": 80
    },
    "mizuki": {
        "ability1Cooldown%": 50
    },
    "winston": {
        "ability1Cooldown%": 80,
        "ability2Cooldown%": 83
    },
    "genji": {
        "ability2Cooldown%": 75
    },
    "junkrat": {
        "ability1Cooldown%": 100,
        "ability1Kb%": 100
    },
    "tracer": {
        "ability2Cooldown%": 50,
        "ability1Cooldown%": 50
    },
    "lifeweaver": {
        "ability2Cooldown%": 84,
        "primaryFireRange%": 200,
        "secondaryFireCooldown%": 84
    },
    "wreckingBall": {
        "enableRollOnly": false
    },
    "zenyatta": {
        "healingDealt%": 200,
        "health%": 150
    },
    "symmetra": {
        "ability2Cooldown%": 66,
        "enableAbility1": false
    },
    "mei": {
        "ability2Cooldown%": 67
    },
    "ashe": {
        "ability2Cooldown%": 50,
        "ability1Cooldown%": 40
    },
    "moira": {
        "ability1Cooldown%": 50,
        "ability2MaxHealing%": 500
    },
    "reinhardt": {
        "ability1Cooldown%": 75
    },
    "sigma": {
        "ability1Cooldown%": 75,
        "secondaryFireCooldown%": 50,
        "ability2Cooldown%": 50
    },
    "jetpackCat": {
        "primaryFireRange%": 500,
        "secondaryFireMaximumTime%": 300
    },
    "roadhog": {
        "secondaryFireCooldown%": 100
    },
    "kiriko": {
        "ability1Distance%": 143,
        "ability2Cooldown%": 29
    },
    "hazard": {
        "ability1Cooldown%": 55,
        "ability2Cooldown%": 92
    },
    "sombra": {
        "ability2Cooldown%": 0
    },
    "widowmaker": {
        "enableInfiniteUlt": true
    },
    "general": {
        "combatUltGen%": 0,
        "enableInfiniteAmmo": true,
        "passiveUltGen%": 0
    }
}
