# Event: BuffEventId.TENACITY
# 下线规范：若下线此事件，请在本文件内将相关 rule 标记为 @Disabled（并写明日期/原因），然后同步移除 eventConfig 注册与聚合 include。
# Retired on 2026-04-06: removed from runtime registration and buff effects aggregation.

rule "[VishkarEvent]: 坚韧":
    @Event eachPlayer
    @Disabled
    @Team 1
    @Condition all([
        dlcVishkarEvent,
        eventPlayer.hasSpawned(),
        eventPlayer.eventType == 0,
        eventPlayer.eventId == BuffEventId.TENACITY
    ]) == true

    eventPlayer.knockback = EVT_28_KNOCKBACK_RESISTANCE
    updatePlayerStats()
    wait(eventPlayer.eventDuration)
    eventPlayer.knockback = 0
    updatePlayerStats()


rule "[VishkarEvent]: 坚韧":
    @Event eachPlayer
    @Disabled
    @Team 1
    @Condition all([
        dlcVishkarEvent,
        eventPlayer.hasSpawned(),
        eventPlayer.isAlive(),
        eventPlayer.eventType == 0,
        eventPlayer.eventId == BuffEventId.TENACITY
    ]) == true

    wait(0.5, Wait.ABORT_WHEN_FALSE)
    if eventPlayer.getHealth() <= eventPlayer.getMaxHealth() * EVT_28_TRIGGER_HP_PERCENT:
        eventPlayer.setHealth(eventPlayer.getMaxHealth() * EVT_28_HEAL_PER_SEC_MAXHP_FACTOR)
        playEffect(getAllPlayers(), DynamicEffect.HEAL_TARGET_ACTIVE, Color.YELLOW, eventPlayer, 60)
        wait(EVT_28_HEAL_DURATION)
        wait(EVT_28_TRIGGER_COOLDOWN)
    if ruleCondition:
        loop()
