#!mainFile "../../main.opy"

#Only remove the following directive if the gamemode does not use tricks such as A+0, A*0, "am" == "**", etc which would otherwise be optimized out.
#!optimizeStrict

# Event effect index (generated): keep include order stable.
# 下线流程：1) 事件文件内 @Disabled + 注释；2) 移除 eventConfig/eventConfigDev 注册；3) 从此处移除 include。

#!include "debuff/gravity_anomaly.opy"
#!include "debuff/emp.opy"
#!include "debuff/sacrifice.opy"
#!include "debuff/vulnerable.opy"
#!include "debuff/speed_limit_40.opy"
#!include "debuff/gravity_pull.opy"
#!include "debuff/osteoporosis.opy"
#!include "debuff/emp_promax.opy"
#!include "debuff/energy_leak.opy"
#!include "debuff/share_the_pain.opy"
#!include "debuff/feast_frenzy.opy"
#!include "debuff/powerless_spouse.opy"
#!include "debuff/grievous_wounds.opy"
#!include "debuff/halved.opy"
#!include "debuff/selfless_giveaway.opy"
#!include "debuff/keep_distance_aura.opy"
#!include "debuff/error_404.opy"
#!include "debuff/chain_overload.opy"
#!include "debuff/health_sync.opy"
#!include "debuff/vampire.opy"
#!include "debuff/moon_rocket.opy"
