#!mainFile "../../main.opy"

#Only remove the following directive if the gamemode does not use tricks such as A+0, A*0, "am" == "**", etc which would otherwise be optimized out.
#!optimizeStrict

# Event effect index (generated): keep include order stable.
# 下线流程：1) 事件文件内 @Disabled + 注释；2) 移除 eventConfig/eventConfigDev 注册；3) 从此处移除 include。

#!include "by-event/debuff/gravity_anomaly.opy"
#!include "by-event/debuff/emp.opy"
#!include "by-event/debuff/sacrifice.opy"
#!include "by-event/debuff/vulnerable.opy"
#!include "by-event/debuff/speed_limit_40.opy"
#!include "by-event/debuff/gravity_pull.opy"
#!include "by-event/debuff/osteoporosis.opy"
#!include "by-event/debuff/emp_promax.opy"
#!include "by-event/debuff/energy_leak.opy"
#!include "by-event/debuff/share_the_pain.opy"
#!include "by-event/debuff/feast_frenzy.opy"
#!include "by-event/debuff/powerless_spouse.opy"
#!include "by-event/debuff/grievous_wounds.opy"
#!include "by-event/debuff/halved.opy"
#!include "by-event/debuff/selfless_giveaway.opy"
#!include "by-event/debuff/keep_distance_aura.opy"
#!include "by-event/debuff/error_404.opy"
#!include "by-event/debuff/chain_overload.opy"
#!include "by-event/debuff/health_sync.opy"
#!include "by-event/debuff/vampire.opy"
#!include "by-event/debuff/moon_rocket.opy"
