#!mainFile "../../main.opy"

#Only remove the following directive if the gamemode does not use tricks such as A+0, A*0, "am" == "**", etc which would otherwise be optimized out.
#!optimizeStrict

# Event effect index (generated): keep include order stable.
# 下线流程：1) 事件文件内 @Disabled + 注释；2) 移除 eventConfig/eventConfigDev 注册；3) 从此处移除 include。

#!include "mech/extreme_challenge.opy"
#!include "mech/gambler.opy"
#!include "mech/mini_form.opy"
#!include "mech/stealth_crouch.opy"
#!include "mech/brake_failure.opy"
#!include "mech/gambler_short_investment.opy"
#!include "mech/jump_thrust.opy"
#!include "mech/gambler_speed_challenge.opy"
#!include "mech/cheat_card_counting.opy"
#!include "mech/cheat_skip_hero.opy"
#!include "mech/nesting_doll.opy"
#!include "mech/gambler_long_investment.opy"
#!include "mech/valkyrie_descent.opy"
#!include "mech/trinity_ssr.opy"
#!include "mech/gambler_dice_maniac.opy"
